<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Info</title>
    <link rel = "stylesheet" href = "nav.css">
   <style>
        .box{
            padding-top: 10px, 50px;
            padding-bottom: 50px;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
            
            float: left;
            width: 30%;
            height: 50px;
        }
        .header{
            margin-right: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        .text1{
            font-family: 'Courier New', Courier, monospace;
            background-color: #ffffff;
            
            background-image: url("orca.jpg");
            height: 700px;
            width: 1500px;
        }
   </style>
</head>
<body>
    <ul>
        <li><a href = "personal website.html">Home</a></li>
        <li><a href = "css.html_1.2FLOAT.html">Basic Info</a></li>
        <li><a href = "css.html_1.3FLEXBOX.html">Family</a></li>
        <li><a href = "css.html_1.4GRID.html">Hobbies</a></li>
        <li><a href = "css.html_1.5NAV.html">Gallery</a></li>
    </ul>
    <h1 class = "header"> Basic Info </h1>
    <section>
        <div class = "box" style = "background-color: rgb(220, 245, 255);"> I live in Washington State, and was born there. </div>
        <div class = "box" style= "background-color:bisque ;"> I am in fifth grade and go to Endeavour Elementary.</div>
        <div class = "box" style= "background-color:coral "> My favorite color is gray, and my favorite animals are dogs or orcas.</div>
    </section>
    <br>
    <div class = "text1">
        <h3>Orca</h3>
    </div>
</body>
</html>