<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <link rel = "stylesheet" href = "nav.css">
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
        .flex-container{
            display: flex;
            background-color:white;
            border: 5px solid black;
        }
        .flex-container > div{
            width: 300px;
            height: 200px;
            margin: auto;
            padding: 50px;
            border: 1px solid black;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
        .divone{
            background-color: black;
            background-image: url(pets.jpg);
            background-repeat: no-repeat;
            color: white;
        }
        .divtwo{
            background-color: black;
            background-image: url(study.jpg);
            color: white;
        }
        .divthree{
            background-color: black;
            background-image: url(pingpong.jpg);
            color: white;
        }
        .divfour{
            background-color: black;
            background-image: url(go_away.jpg);
            color: white;
        }
        .divfive{
            background-color: black;
            background-image: url(legos.jpg);
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href = "personal website.html">Home</a></li>
        <li><a href = "css.html_1.2FLOAT.html">Basic Info</a></li>
        <li><a href = "css.html_1.3FLEXBOX.html">Family</a></li>
        <li><a href = "css.html_1.4GRID.html">Hobbies</a></li>
        <li><a href = "css.html_1.5NAV.html">Gallery</a></li>
    </ul>
    <h1> My Family </h1>
    <section class = "flex-container">
        <div class = "divone">
            <p> my dog, turtles, and fish </p>
        </div>   
        <div class = "divtwo">
            <p> my mom </p>
        </div>
        <div class = "divthree">
            <p> my dad </p>
        </div>
        <div class = "divfour"> 
            <p>my older brother</p> 
        </div>
        <div class = "divfive"> 
            <p>my younger brother</p>
         </div> 
        <!-- <div>Div 6</div> -->
        <!-- <div>Div 7</div> -->
        <!-- <div>Div 8</div> -->
        <!-- <div>Div 9</div> -->
        <!-- <div>Div 10</div> -->
    </section>
    <section class = "flex-container">
        <div>
            <p> My dog is a two-year old very cute golden retriever. My fish have varying ages, and are all guppies. My turtles (I have 2) are 5 years old and are red-eared sliders.</p>
        </div>   
        <div>
            <p> My mom's favorite color is sunset orange. She likes to study (for some reason) and lecture people. And tell people to wash dishes/take out the garbage/do homework. </p>
        </div>
        <div>
            <p> My dad's favorite color is dark blue. He likes to play ping-pong, study, study, study, study, study, and study. And tell people to listen to my mom. </p>
        </div>
        <div> 
            <p>My older brother's favorite color is "I don't know, now go away". He likes to tell people to go away, not study, and get forced to study by my mom. And be annoying.</p> 
        </div>
        <div> 
            <p>My younger brother's favorite color is "red or maybe green or brown or something". He likes to play with legos, hit people, and talk way too loudly. And be annoying.</p>
         </div> 
    </section>
</body>
</html>